# spring-ai-rag-local

./: Readme.md  pom.xml
src/main/java/com/zeeshan/ai/: SpringAiRagLocal.java
src/main/java/com/zeeshan/ai/config/: RagConfig.java
src/main/java/com/zeeshan/ai/controller/: RagController.java
src/main/java/com/zeeshan/ai/service/: PdfIngestionService.java  RagService.java
src/main/resources/: application.yaml
src/test/java/com/zeeshan/ai/: WeatherSpringAiApplicationTests.java
